<!DOCTYPE html>
<html lang="auto">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body
{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color:#5252522f;
  background-attachment: local;
  background-image:url("sjmap.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-blend-mode:saturation;
}

/* Full-width input fields */
input[type=text],input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  background-color: #333333;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%; 
  background-color: #5fa5ff;
}

button:hover {
  opacity: 0.5;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Shown by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #aeaeae;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: rgb(145, 145, 145);
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h1{
  text-align:center;
  color: white;
}
.centering{
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

</style>
</head>
<body>

<h1>Welcome to AbleGo</h1>

<div class="centering">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:25%;">Login</button>
</div>


<div id="id01" class="modal">
  <!-- /action_page.php is placeholder password/user handling , try replacing it with app.html -->
  <form class="modal-content animate" action="/userhandling.php" method="post" style="background-color:#080808">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Popup">&times;</span>
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container" style="background-color:#080808">
      <label for="uname" style="color: white;"><b>Username</b></label>
      <input type="text" style="color: whitesmoke;" placeholder="Enter Username" name="uname" required>
      
      <label for="uemail" style="color: white;"><b>Email</b></label>
      <input type="email" style="color: whitesmoke;" placeholder="Enter your email" name="uemail" required>

      <label for="psw" style="color: white;"><b>Password</b></label>
      <input type="password" style="color: whitesmoke;" minlength="16" title="Passwords must be 16 or more characters, contain at least one number, lowercase letter, uppercase letter, and a special character." pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{16,}$" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label style="color: white;">
        <input type="checkbox" checked="checked" name="remember" style="color:white;">  Remember me
      </label>
    </div>

    <div class="container" style="background-color:#080808">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw" style="color: white;">Forgot <a href="forgotpassword.html">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
